<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_bokinn.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hotel-room"></i>
                <div class="class-name">.flaticon-hotel-room</div>
                <div class="author-name">Author: #author-link-flaticon-hotel-room# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hamburger"></i>
                <div class="class-name">.flaticon-hamburger</div>
                <div class="author-name">Author: #author-link-flaticon-hamburger# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-flip"></i>
                <div class="class-name">.flaticon-phone-flip</div>
                <div class="author-name">Author: #author-link-flaticon-phone-flip# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: #author-link-flaticon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chef"></i>
                <div class="class-name">.flaticon-chef</div>
                <div class="author-name">Author: #author-link-flaticon-chef# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours"></i>
                <div class="class-name">.flaticon-24-hours</div>
                <div class="author-name">Author: #author-link-flaticon-24-hours# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gym"></i>
                <div class="class-name">.flaticon-gym</div>
                <div class="author-name">Author: #author-link-flaticon-gym# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-swimming"></i>
                <div class="class-name">.flaticon-swimming</div>
                <div class="author-name">Author: #author-link-flaticon-swimming# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-construction"></i>
                <div class="class-name">.flaticon-construction</div>
                <div class="author-name">Author: #author-link-flaticon-construction# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-circle"></i>
                <div class="class-name">.flaticon-check-circle</div>
                <div class="author-name">Author: #author-link-flaticon-check-circle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-people"></i>
                <div class="class-name">.flaticon-people</div>
                <div class="author-name">Author: #author-link-flaticon-people# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wifi"></i>
                <div class="class-name">.flaticon-wifi</div>
                <div class="author-name">Author: #author-link-flaticon-wifi# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shower"></i>
                <div class="class-name">.flaticon-shower</div>
                <div class="author-name">Author: #author-link-flaticon-shower# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plane"></i>
                <div class="class-name">.flaticon-plane</div>
                <div class="author-name">Author: #author-link-flaticon-plane# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-veranda"></i>
                <div class="class-name">.flaticon-veranda</div>
                <div class="author-name">Author: #author-link-flaticon-veranda# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fridge"></i>
                <div class="class-name">.flaticon-fridge</div>
                <div class="author-name">Author: #author-link-flaticon-fridge# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cross-country"></i>
                <div class="class-name">.flaticon-cross-country</div>
                <div class="author-name">Author: #author-link-flaticon-cross-country# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wolf"></i>
                <div class="class-name">.flaticon-wolf</div>
                <div class="author-name">Author: #author-link-flaticon-wolf# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cocoa"></i>
                <div class="class-name">.flaticon-cocoa</div>
                <div class="author-name">Author: #author-link-flaticon-cocoa# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-snowshoes"></i>
                <div class="class-name">.flaticon-snowshoes</div>
                <div class="author-name">Author: #author-link-flaticon-snowshoes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-massage"></i>
                <div class="class-name">.flaticon-massage</div>
                <div class="author-name">Author: #author-link-flaticon-massage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bicyclist"></i>
                <div class="class-name">.flaticon-bicyclist</div>
                <div class="author-name">Author: #author-link-flaticon-bicyclist# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-table-tennis"></i>
                <div class="class-name">.flaticon-table-tennis</div>
                <div class="author-name">Author: #author-link-flaticon-table-tennis# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-movie-night"></i>
                <div class="class-name">.flaticon-movie-night</div>
                <div class="author-name">Author: #author-link-flaticon-movie-night# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-marker"></i>
                <div class="class-name">.flaticon-marker</div>
                <div class="author-name">Author: #author-link-flaticon-marker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-sharp-half-stroke"></i>
                <div class="class-name">.flaticon-star-sharp-half-stroke</div>
                <div class="author-name">Author: #author-link-flaticon-star-sharp-half-stroke# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-angle-small-up"></i>
                <div class="class-name">.flaticon-angle-small-up</div>
                <div class="author-name">Author: #author-link-flaticon-angle-small-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-angle-small-down"></i>
                <div class="class-name">.flaticon-angle-small-down</div>
                <div class="author-name">Author: #author-link-flaticon-angle-small-down# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-1"></i>
                <div class="class-name">.flaticon-search-1</div>
                <div class="author-name">Author: #author-link-flaticon-search-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cross"></i>
                <div class="class-name">.flaticon-cross</div>
                <div class="author-name">Author: #author-link-flaticon-cross# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-messenger"></i>
                <div class="class-name">.flaticon-facebook-messenger</div>
                <div class="author-name">Author: #author-link-flaticon-facebook-messenger# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter-alt-circle"></i>
                <div class="class-name">.flaticon-twitter-alt-circle</div>
                <div class="author-name">Author: #author-link-flaticon-twitter-alt-circle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-whatsapp"></i>
                <div class="class-name">.flaticon-whatsapp</div>
                <div class="author-name">Author: #author-link-flaticon-whatsapp# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hotel-room"></i>
                    <span>&lt;i class=&quot;flaticon-hotel-room&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hamburger"></i>
                    <span>&lt;i class=&quot;flaticon-hamburger&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-flip"></i>
                    <span>&lt;i class=&quot;flaticon-phone-flip&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chef"></i>
                    <span>&lt;i class=&quot;flaticon-chef&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-24-hours"></i>
                    <span>&lt;i class=&quot;flaticon-24-hours&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gym"></i>
                    <span>&lt;i class=&quot;flaticon-gym&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-swimming"></i>
                    <span>&lt;i class=&quot;flaticon-swimming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-construction"></i>
                    <span>&lt;i class=&quot;flaticon-construction&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-circle"></i>
                    <span>&lt;i class=&quot;flaticon-check-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-people"></i>
                    <span>&lt;i class=&quot;flaticon-people&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wifi"></i>
                    <span>&lt;i class=&quot;flaticon-wifi&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shower"></i>
                    <span>&lt;i class=&quot;flaticon-shower&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plane"></i>
                    <span>&lt;i class=&quot;flaticon-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-veranda"></i>
                    <span>&lt;i class=&quot;flaticon-veranda&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fridge"></i>
                    <span>&lt;i class=&quot;flaticon-fridge&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cross-country"></i>
                    <span>&lt;i class=&quot;flaticon-cross-country&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wolf"></i>
                    <span>&lt;i class=&quot;flaticon-wolf&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cocoa"></i>
                    <span>&lt;i class=&quot;flaticon-cocoa&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-snowshoes"></i>
                    <span>&lt;i class=&quot;flaticon-snowshoes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-massage"></i>
                    <span>&lt;i class=&quot;flaticon-massage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bicyclist"></i>
                    <span>&lt;i class=&quot;flaticon-bicyclist&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-table-tennis"></i>
                    <span>&lt;i class=&quot;flaticon-table-tennis&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-movie-night"></i>
                    <span>&lt;i class=&quot;flaticon-movie-night&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-marker"></i>
                    <span>&lt;i class=&quot;flaticon-marker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star-sharp-half-stroke"></i>
                    <span>&lt;i class=&quot;flaticon-star-sharp-half-stroke&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-angle-small-up"></i>
                    <span>&lt;i class=&quot;flaticon-angle-small-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-angle-small-down"></i>
                    <span>&lt;i class=&quot;flaticon-angle-small-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-1"></i>
                    <span>&lt;i class=&quot;flaticon-search-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cross"></i>
                    <span>&lt;i class=&quot;flaticon-cross&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-messenger"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-messenger&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter-alt-circle"></i>
                    <span>&lt;i class=&quot;flaticon-twitter-alt-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-whatsapp"></i>
                    <span>&lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
